{
  "name": "scripts",
  "version": "1.0.0",
  "description": "scripts for formsflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "type": "module",
  "author": "sreehari",
  "license": "ISC",
  "dependencies": {
    "@root/walk": "^1.1.0",
    "dotenv": "^16.0.3",
    "@aws-sdk/client-s3": "^3.256.0"
  },
  "devDependencies": {},
  "resolutions": {
    "fast-xml-parser": ">=4.2.4"
  }
}